language: ruby
before_script:
  - bundle list
  - sudo curl http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2 | tar xvj -C /usr/bin
  - sudo chmod a+x /usr/bin/wkhtmltopdf
  - sudo apt-get install -y openssl build-essential xorg libssl-dev libxrender-dev libqt4-dev qt4-dev-tools
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
env: WKHTMLTOPDF_BIN=/usr/bin/wkhtmltopdf-amd64
rvm:
  - 1.9.3
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-18mode
  - rbx-19mode
  - 1.8.7